buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.course'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

// ext{
//     assertJVersion = '3.11.1'
//     commonsLang3Version = '3.8.1'
//     elasticSearchVersion = '6.5.4'
//     restAssuredVersion = '3.3.0'    
// }

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.5.4'
    // compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    // compile "org.elasticsearch.client:transport:${elasticSearchVersion}"

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    // testCompile "org.assertj.assertj-core':${assertJVersion}"
    // testCompile "io.rest-assured.rest-assured:${restAssuredVersion}"

    runtime("org.springframework.boot:spring-boot-devtools")
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.3.RELEASE'
}
